Lanang Dasar
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(e)_ e _ e _ e _ e _ e _ e _ e _ e


Pak Tama Lanang 0 (intro)
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)_ _ e e _ e _ e _ e _ e _ e T _


Pak Cok Lanang 0 (“intro”)
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)_ _ e e T e T e T e T e T e T _


Pak Tama Lanang 0a (ngeseh)
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)_ e _ _ e e _ e _ e _ e _ e T _


Pak Dewa Lanang 10
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)e e T e _ _ _ _ e e _ e _ e _ _

Pak Dewa Lanang 11
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)_ _ e e _ _ _ _ e e _ e _ e _ _


Pak Tut Lanang Dasar 1
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)e e _ e _ _ e e _ _ e e _ e _ _


Pak Tut Lanang Dasar 2
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)e e _ _ e e _ e _ _ e e T _ T _


Pak Dewa Lanang 7
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(l)_ e _ l _ e _ l _ e _ l _ e T l

Pak Dewa Lanang 8
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(l)_ e T l _ e T l _ e T l _ e T l

Pak Dewa Lanang 6a
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(l)_ l _ _ e e T _ e e T _ e e T _


Pak Dewa Lanang 6
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)_ _ _ _ e e T _ e e T _ e e T _


Pak Dewa Lanang 9
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)e e T _ e _ T _ e e T _ e _ T _


Pak Cok Lanang 5
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)l l T _ e e T _ l l T _ e e T _


Pak Dewa Lanang 1
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)_ _ _ _ e e T _ e _ l _ e e T _


Pak Dewa Lanang 1a
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)_ _ _ _ e e _ _ e _ l _ e e T _


Pak Dewa Lanang 1b (Tama)
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)_ _ _ _ e e T _ e _ e _ e e T _

Pak Tama Lanang 3
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)_ _ _ _ e e _ _ e _ e _ e e _ _


Sudi Lanang 1
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)_ _ _ _ e e _ _ _ _ _ _ e e T _ 

Sudi Lanang 3
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)_ _ _ _ e _ _ _ _ _ _ _ e _ _ _


Sudi Lanang 2
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)_ _ _ _ e _ l _ e _ l _ e e T _


Sudi Lanang 4
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)_ _ _ _ e _ l _ e _ l _ e _ _ _


Pak Dewa Lanang 3
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)e _ l _ e e T _ e _ l _ e e T _


Pak Dewa Lanang 4
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)_ e _ _ e e _ _ e _ l _ e e T _ 

Pak Tama Lanang 4
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)_ _ _ _ e e _ _ e _ e e T e T _


Pak Dewa Lanang 2
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)e _ l _ e e T _ e e T e T e T r

Pak Dewa Lanang 2a
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)e _ e _ e e T _ e e T e T e T _


Pak Tama Lanang 6
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)e e _ _ e _ e _ e e T e T e T _


Pak Cok Lanang 1
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)e e T _ e e T _ e e T e T e T _


Pak Cok Lanang 1a (Dewa)
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)l l T _ e e T _ e e T e T e T _


Pak Cok Lanang 3
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)e e T _ e e T e e _ e e T e T _


Pak Cok Lanang 4
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)e e T e T e T e e T e e T e T _


Pak Cok Lanang 2
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)e e T e T _ e e T e T _ e e T _


Pak Tama Lanang 1
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)e e T _ _ _ e e T e T _ e e T _


Pak Tama Lanang 1a
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)e e T _ e _ e e T e T _ e e T _


Pak Tama Lanang 5
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)e e T _ e _ e e T _ e e T e T _


Pak Tama Lanang 7
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)e e t T _ _ e e t T _ _ e e T _


Pak Dewa Lanang 5
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)e e t T e T e e t T e e T e T _

Pak Tama Lanang 2
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)e e t T e T e e T e T _ e e T _


Pak Cok Lanang 6 (not taught)
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)e _ e e T _ e _ e e T e T e T _

Pak Cok Lanang 7 (not taught)
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)_ _ e e T _ _ _ e e T e T e T _


 

Wadon Dasar
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)o _ o _ o _ o _ o _ o _ o _ o _


Pak Tut Wadon Dasar 1
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)o _ o _ l _ o _ o _ l _ o _ l _


Pak Tama Wadon Variant 1
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)_ _ o _ l _ l _ o _ l _ o _ o _

Pak Tama Wadon Variant 1a
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)_ _ o _ l _ l _ o _ l _ o _ l _


Pak Dewa Wadon 3
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(o)d D _ D _ D _ _ o _ o _ o _ o _

Pak Dewa Wadon End Variant
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(o)D o d D _ _ _ _ _ _ o _ o _ o _

Pak Tama Wadon 0 (intro)
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)_ _ o _ o _ o _ o o d D _ _ _ _


Pak Dewa Wadon 0
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)_ _ o _ l _ o o _ o d D _ _ o o


Pak Dewa Wadon 0a with Dag delay:
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(o)_ _ o _ l _ o o _ _ o d D _ o o

Pak Tama Wadon Variant 2:
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)l _ o _ l _ l _ o _ o o d D _ _


Pak Tama Wadon Variant 5:
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)o o d D _ _ o _ l _ o o d D o o


Pak Dewa Wadon 2
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(o)_ _ o d D _ o d D _ o d D _ o o

Pak Dewa Wadon 4
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(o)D _ o d D _ o d D _ D _ D _ o o

Pak Dewa Wadon 1
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(o)D _ o o D o D _ o o d D _ _ o o


Pak Tama Wadon Variant 6:
(4)- ● - 1 - ● - 2 - ● - 3 - ● - 4
(o)D _ o _ o o D _ o o d D _ _ _ _
Only used as second-half of eight-beat pattern


Pak Tama Wadon Variant 2:
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(o)D _ o _ o o D _ o o d D _ _ _ _


Pak Dewa Wadon 5
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(o)D o d D o D o o D o d D o D o o

Pak Dewa Wadon 6
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(o)d D o _ D _ o _ d D o _ D _ o _


Pak Tama Wadon Variant 4: 
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(_)o o d D o d D o D _ o _ o _ o _


Pak Dewa Wadon 7 (not taught)
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(D)o _ o o d D o _ o o d D o _ o o


Pak Dewa Wadon 8 (not taught):
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4 
(o)D _ o _ o o D _ o _ o o D _ o o


Pak Tama Wadon Variant 3: 
(4)- ● - 1 - ● - 2 - ● - 3 - ● – 4
(_)o o D _ _ _ o o D _ d D _ _ o _
 